<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <Import Project=".\AfterBuildOutputCopy.targets" />

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContosoUniversity.Common">
      <HintPath>..\_Binaries\ContosoUniversity.Common.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.Models">
      <HintPath>..\_Binaries\ContosoUniversity.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
