# ContosoUniversity_dnc31_MVC

./: .editorconfig  .gitignore  ContosoUniversity_dnc31_MVC.sln  License.txt  readme.md
ContosoUniversity/: .gitignore  ContosoUniversity.csproj  Program.cs  Startup.cs
ContosoUniversity.Common/: ContosoUniversity.Common.csproj
ContosoUniversity.Common/Interfaces/: ISchoolRepository.cs  ISchoolRepositoryFactory.cs
ContosoUniversity.Components/: ContosoUniversity.Components.csproj  CourseDetails.razor  CourseDetails.razor.cs  CourseEdit.razor  CourseEdit.razor.cs  CourseList.razor  CourseList.razor.cs  Courses.razor  Courses.razor.cs  ExampleJsInterop.cs  _Imports.razor
ContosoUniversity.DAL/: .gitignore  ContosoUniversity.DAL.csproj  SchoolDbContext.cs  SchoolDbContext2.cs  SchoolDbContextFactory.cs  SchoolDbContextSeed.cs  _MigrationNotes.md
ContosoUniversity.DAL/Interfaces/: ISchoolDbContext.cs  ISchoolDbContextFactory.cs
ContosoUniversity.DAL/Migrations/: 202202242101280_Schema1.Designer.cs  202202242101280_Schema1.cs  202202242101280_Schema1.resx  Configuration.cs
ContosoUniversity.DAL/Repositories/: SchoolRepository.cs  SchoolRepositoryFactory.cs  SchoolViewDataRepository.cs  SchoolViewDataRepositoryFactory.cs
ContosoUniversity.Models/: ContosoUniversity.Models.csproj  Department.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity.Shared/: CommonDefs.cs  ContosoUniversity.Shared.csproj
ContosoUniversity.Shared/Interfaces/: ISchoolViewDataRepository.cs  ISchoolViewDataRepositoryFactory.cs
ContosoUniversity.Shared/Queries/: IStudentQuery.cs
ContosoUniversity.Shared/ViewModels/: IdItem.cs
ContosoUniversity.Shared/ViewModels/Courses/: CourseActionResult.cs  CourseEditDto.cs  CourseEventArgs.cs  CourseItem.cs  CourseListItem.cs  CoursesViewModel.cs
ContosoUniversity.Shared/ViewModels/Departments/: DepartmentListItem.cs
ContosoUniversity.Shared/ViewModels/Instructors/: InstructorListItem.cs
ContosoUniversity.Shared/ViewModels/Students/: StudentListItem.cs
ContosoUniversity/Controllers/: CUControllerBase.cs  CoursesController.cs  DemoController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs  StudentsController2.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ViewModels/Courses/: CourseEditViewModel.cs
ContosoUniversity/ViewModels/Shared/: CourseSharedViewModel.cs
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Courses/Partial/: CourseEditPartial.cshtml  CourseListPartial.cshtml
ContosoUniversity/Views/Demo/: Counter.cshtml  Index.cshtml  TabDemo.cshtml
ContosoUniversity/Views/Departments/: Index.cshtml
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Instructors/: Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutBlazor.cshtml  _TopNav.cshtml
ContosoUniversity/Views/Students/: Index.cshtml
Demo.Components/: Counter.razor  Counter.razor.cs  Demo.Components.csproj  DemoTabControl.razor  DemoTabControl.razor.cs  DemoTabPage.razor  DemoTabPage.razor.cs  ExampleJsInterop.cs  TabDemo.razor
SqlScripts/Schema/: Schema1.sql
_ConfigSource/ContosoUniversity/: appsettings.Development_user_xxxx.json
_ConfigSource/ContosoUniversity.DAL/: App.config
_docs/: CU_BlazorResources.md  CU_EFResources.md  CU_Resources.md  CU_Tools.md  CU__DevNotes.md
