<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContosoUniversity.Common">
      <HintPath>..\_Binaries\ContosoUniversity.Common.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.DAL">
      <HintPath>..\_Binaries\ContosoUniversity.DAL.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.Models">
      <HintPath>..\_Binaries\ContosoUniversity.Models.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.Shared">
        <HintPath>..\_Binaries\ContosoUniversity.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
