<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContosoUniversity.Common">
      <HintPath>..\_Binaries\ContosoUniversity.Common.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.Models">
      <HintPath>..\_Binaries\ContosoUniversity.Models.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.Shared">
      <HintPath>..\_Binaries\ContosoUniversity.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
