<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project=".\AfterBuildOutputCopy.targets" />

  <ItemGroup>
    <Reference Include="ContosoUniversity.Models">
      <HintPath>..\_Binaries\ContosoUniversity.Models.dll</HintPath>
    </Reference>
    <Reference Include="ContosoUniversity.Shared">
      <HintPath>..\_Binaries\ContosoUniversity.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
